# ASP-.Net-Core-Blog

./: README.md
Projects/: Projects.sln
Projects/ASP-.Net-Core-Blog.CoreLayer/: ASP-.Net-Core-Blog.CoreLayer.csproj  Class1.cs
Projects/ASP-.Net-Core-Blog.DataLayer/: ASP-.Net-Core-Blog.DataLayer.csproj  Class1.cs
Projects/ASP-.Net-Core-Blog.DataLayer/Context/: BlogContext.cs
Projects/ASP-.Net-Core-Blog.DataLayer/Entities/: Category.cs  Post.cs  PostComment.cs  User.cs
Projects/blog/: Program.cs  blog.csproj
Projects/blog/Controllers/: HomeController.cs
Projects/blog/Models/: ErrorViewModel.cs
Projects/blog/Properties/: launchSettings.json
Projects/blog/Views/Shared/: _Layout.cshtml
